# lm_cms_web

./: pom.xml
src/main/java/com/lm/web/: LmCmsWebApplication.java
src/main/java/com/lm/web/configuration/annotation/: JsonParam.java  JsonParameterBinder.java  WebConfig.java
src/main/java/com/lm/web/configuration/datasource/: DataSourceConfiguration.java
src/main/java/com/lm/web/configuration/datasource/jpa/: MasterRepositoryConfig.java
src/main/java/com/lm/web/configuration/jpa/: BaseSimpleJpaRepositoryEx.java
src/main/java/com/lm/web/configuration/log/: AccessLog.java  GlobalConstant.java  GwsLogger.java  GwsLoggerTypeEnum.java
src/main/java/com/lm/web/configuration/oauth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/lm/web/configuration/properties/: DataSourceConfig.java  EnvironmentConfig.java  FilterConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/lm/web/configuration/query/: Where.java
src/main/java/com/lm/web/configuration/query/annotation/: QBindAttrField.java  QBindEntity.java
src/main/java/com/lm/web/configuration/query/core/: BaseQuery.java  BaseQueryPredicateBuilder.java  BaseRepository.java  QueryToSpecification.java
src/main/java/com/lm/web/configuration/redis/: CacheConstant.java  RedisCacheConfig.java  RedisValConfig.java  RedisValInit.java
src/main/java/com/lm/web/controller/: AbstractController.java  AnchorInfoController.java  DeptController.java  LoginController.java  MenuController.java  PageController.java  RoleController.java  UserController.java
src/main/java/com/lm/web/entity/dto/: DeptDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/lm/web/entity/po/: AnchorInfo.java  Dept.java  DeptRole.java  Menu.java  MenuRole.java  Role.java  User.java  UserRole.java  UserToken.java
src/main/java/com/lm/web/entity/vo/: AnchorInfoVO.java  LoginVO.java  PasswordVO.java  RoleVO.java  TbUserVO.java  UserVO.java
src/main/java/com/lm/web/enums/: IsDeleteEnum.java  MenuTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/lm/web/repository/dao/: AnchorInfoRepositoryDao.java  DeptRepositoryDao.java  DeptRoleRepositoryDao.java  MenuRepositoryDao.java  MenuRoleRepositoryDao.java  RoleRepositoryDao.java  UserRepositoryDao.java  UserRoleRepositoryDao.java  UserTokenRepositoryDao.java
src/main/java/com/lm/web/repository/queryFilter/: RoleQueryFilter.java  UserQuery.java
src/main/java/com/lm/web/service/: AnchorInfoService.java  DeptRoleService.java  DeptService.java  MenuRoleService.java  MenuService.java  RoleService.java  ShiroService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/lm/web/service/impl/: AnchorInfoServiceImpl.java  DeptRoleServiceImpl.java  DeptServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/lm/web/tools/base/: BaseController.java
src/main/java/com/lm/web/tools/constant/: CommConstant.java  Constant.java
src/main/java/com/lm/web/tools/date/: DateUtil.java
src/main/java/com/lm/web/tools/exception/: ImplException.java  RRException.java
src/main/java/com/lm/web/tools/ip/: GetIpAddr.java  IpUtil.java
src/main/java/com/lm/web/tools/result/: Ret.java  RetResult.java
src/main/java/com/lm/web/tools/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/lm/web/tools/validator/group/: AddGroup.java  (+2 more)
src/main/java/com/lm/web/tools/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties
src/main/resources/conf/: nginx_conf  pom.xml  redisConfig.xml
src/main/resources/sql/: lucky_cms.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/lm/web/: LmCmsWebApplicationTests.java
(+5 files in other folders)
