#\u73AF\u5883\u6A21\u5F0F
spring.profiles.active=dev

#jpa
spring.jpa.database = MYSQL

#\u73AF\u5883\u57DF\u540D
spring.domain=tvlongmao.com

# Tomcat
server.tomcat.uri-encoding: UTF-8
server.tomcat.uri-max-threads: 1000
server.tomcat.min-spare-threads: 30
server.port: 9092
server.context-path: /


###################redis########################
#spring.redis.database: 0
#spring.redis.host: localhost
#spring.redis.port: 6379
#spring.redis.password: szy123456

# \u662F\u5426\u5F00\u542Fredis\u7F13\u5B58  true\u5F00\u542F   false\u5173\u95ED
szy.cms.redis.open: true 

# true\u8868\u793Ashiro session\u5B58\u5230redis\u91CC\uFF0C\u9700\u8981\u5F00\u542Fredis\uFF0C\u624D\u4F1A\u751F\u6548\u3010\u5206\u5E03\u5F0F\u573A\u666F\u3011
szy.cms.shiro.redis: true 



