#开发环境
spring.profiles.active=dev

#jpa
spring.jpa.database = MYSQL

#\u73AF\u5883\u57DF\u540D
spring.domain=tvlongmao.com

# Tomcat
server.tomcat.uri-encoding: UTF-8
server.tomcat.uri-max-threads: 1000
server.tomcat.min-spare-threads: 30
server.port: 8082
server.context-path: /


#视图模型(页面文件路径配置)
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# 指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/views/


###################redis########################
#spring.redis.database: 0
#spring.redis.host: localhost
#spring.redis.port: 6379
#spring.redis.password: szy123456

# 是否开启redis缓存  true开启   false关闭
szy.cms.redis.open: true 

# true表示shiro session存到redis里，需要开启redis，才会生效【分布式场景】
szy.cms.shiro.redis: true 



